APP_NAME="Zoom Auto Host Key"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=laravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

TELESCOPE_ENABLED=true
TELESCOPE_ADMIN_EMAILS=ashessin@wxsd.us,david@opo.wbx.ai

WEBEX_CLIENT_ID=
WEBEX_CLIENT_SECRET=
WEBEX_REDIRECT_URI=/auth/webex/callback
WEBEX_SCOPES="spark-admin:people_read spark:people_read spark:kms"
